body {
    font-family: 'Poppins', sans-serif;
}

.top-banner {
    display: flex;
    background-color: black;
    padding: 50px 50px 0px 100px;
    margin: 50px 100px 100px 100px;
    border-radius: 30px;
}

.top-banner h1 {
    font-size: 50px;
    color: white;
    font-weight: 900;
    line-height: 20px;
}

.top-banner p {
    color: white;
    margin-bottom: 30px;
}

.top-banner img {
    width: 0px auto;
    height: 100%;
}

.first-button {
    text-decoration: none;
    color: white;
    background-image: linear-gradient(red, tomato);
    padding: 10px 20px;
    font-weight: 700;
    border-radius: 5px;
}

.fa-greater-than {
    padding-left: 15px;
}

.transfer-news img {
    width: 100%;
}


#U-button {
    text-decoration: none;
    color: white;
    background-image: linear-gradient(white, white);
    padding: 10px 40px;
    text-align: center;
    font-weight: 700;
    border-radius: 5px;
    margin: 18px;
    margin-top: 30px;
}

#A-button {
    text-decoration: none;
    color: white;
    background-image: linear-gradient(white, white);
    padding: 10px 40px;
    text-align: center;
    font-weight: 700;
    border-radius: 5px;
    margin: 18px;
    margin-top: 30px;
}

#B-button {
    text-decoration: none;
    color: white;
    background-image: linear-gradient(red, red);
    padding: 10px 40px;
    text-align: center;
    font-weight: 700;
    border-radius: 5px;
    margin: 18px;
    margin-top: 30px;
}

.container-one {
    display: flex;
    margin: 100px;
}

.container-one .buttons {
    width: 70%;
}

.buttons {
    border: 1px solid;
    background-color: black;
    margin-bottom: 720px;
    border-radius: 10px;
}

.container-two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 30px;
}

.transfer-news {
    border: 1px solid;
    border-radius: 5px;
}

.p-button {
    margin-left: 15px;
}

.fa-clock {
    color: grey;
}


.fa-message {
    color: gray;
    margin-left: 50px;
}

footer h1 {
    text-align: center;
    color: white;
    margin-top: 100px;
}

hr {
    margin-top: 40px;
    margin-left: 100px;
    margin-right: 100px;
}

.container-three {
    display: flex;
    color: white;
    margin-left: 180px;
}

.footer-item {
    margin: 30px;
}

footer {
    border: 1px solid;
    height: 350px;
    background-color: black;
}

/* ---------------
 website-1 start 
 -----------------*/

.container-buttons {
    border: 1px solid;
    background-color: black;
    width: 30%;
    margin-bottom: 110px;
    border-radius: 10px;
}

.CONTAINER {
    display: flex;
    margin: 100px;
}

.container-FLAGS {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-left: 25px;
}

.flags {
    box-shadow: 1px 1px 3px gray;
    border-radius: 5px;
}

.flags img {
    width: 70%;
}

.flags-container {
    display: flex;
    margin-top: 20px;
    margin-left: 30px;
}

.flags p {
    text-align: center;
    line-height: 7px;
}

.middle {
    margin-right: 25px;
    margin-top: 15px;
    font-weight: 700;
}

.size {
    font-size: smaller;
}

.u-button {
    text-decoration: none;
    color: white;
    background-image: linear-gradient(red, red);
    padding: 10px 40px;
    font-weight: 700;
    text-align: center;
    border-radius: 5px;
    margin: 20px;
    margin-top: 20px;
}

.a-button {
    text-decoration: none;
    color: white;
    background-image: linear-gradient(white, white);
    padding: 10px 40px;
    font-weight: 700;
    text-align: center;
    border-radius: 5px;
    margin: 20px;
    margin-top: 20px;
}

.b-button {
    text-decoration: none;
    color: white;
    background-image: linear-gradient(white, white);
    padding: 10px 40px;
    font-weight: 700;
    text-align: center;
    border-radius: 5px;
    margin: 20px;
    margin-top: 20px;
}

.CONTAINER .container-buttons {
    width: 40%;
}

/*--------------- 
Media Quaries 
-----------------*/

/* Mobile Devices */

@media only screen and (max-width: 576px) {
    .top-banner {
        width: 100%;
        flex-direction: column;
        text-align: center;
        margin: 0px;
    }

    .top-banner img {
        width: 100%;
    }

    .container-one,
    .container-two {
        flex-direction: column;
        width: 100%;
    }

    .buttons {
        margin-bottom: 0px;
        background-color: transparent;
        border: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #U-button {
        border: 1px solid gray;
    }

    #A-button {
        border: 1px solid gray;
    }

    .container-two {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .container-three {
        flex-direction: column;
        height: 100%;
        text-align: center;
    }
}